# clipper

./: AndroidManifest.xml  LICENSE  README.md  pom.xml
src/main/: AndroidManifest.xml
src/main/java/ca/zgrs/clipper/: ClipboardService.java  Clipper.java  ClipperReceiver.java  Main.java
src/main/java/com/cm/android/: ClipboardServiceFront.java  ClipperReceiver.java  HelloAndroidActivity.java
src/main/res/layout/: main.xml
src/main/res/values/: strings.xml
